# .env.example
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourdb
DB_USER=youruser
DB_PASS=changeme

SFTP_HOST=SFTP_HOST
SFTP_PORT=SFTP_PORT
SFTP_USER=SFTP_USER
SFTP_PRIVATE_KEY_PATH=~/.ssh/id_rsa
# SFTP_PRIVATE_KEY_PASSPHRASE=your_key_passphrase # Optional, if key is encrypted
SFTP_REMOTE_DIR=/home/user/apps/app-name/ # Default remote directory
